<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT.HelpDesk" %>
<!DOCTYPE html>

<html>
<head runat="server">

	<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>

		<asp:ContentPlaceHolder ID="head" runat="server">
			<link href="css/Master.css" rel="stylesheet" />
			 
        </asp:ContentPlaceHolder>

</head>
<body>
	<form id="form1" runat="server">
		<div id="content-scroll-wrap">
			<div id="content-scroll" style="table-layout: auto; border-spacing: 50px;">
				<table class="content">
					<tr>
						<td colspan="2" class="contentHeader">
					
							<div id="Logo">
								<a href="Default.aspx"><img src="../Images/@.png" class="At" /></a>
							</div>
							<div class="centerText">
								<h1 class="title">
									Info@IT HelpDesk Web-System
									
								</h1>
							</div>
						</td>
					</tr>
					<tr>
						<td class="menu">
							<!-- Side navigation -->
							<ul class="sidebar">
							  <li><a href="Default.aspx">Home</a></li>
							  <li><a href="Equipment.aspx">Equipment</a></li>
							  <li><a href="Venue.aspx">Venue</a></li>
							  <li><a href="Department.aspx">Department</a></li>
							  <li><a href="Request.aspx">Request</a></li>
							  <li><a href="TutorRequest.aspx">Tutor Request</a></li>
							  <li><a href="Inspection.aspx">Inspection</a></li>
							  <li><a href="TaskType.aspx">Task Type</a></li>
							  <li><a href="Student.aspx">Student</a></li>
							  <li><a href="Staff.aspx">Staff</a></li>
							  <li><a href="Reports.aspx">Reports</a></li>
							</ul>
						</td>
						<td class="contentMain">
							
							<div class="contentWrapper" style="height: 100%;">
								<div class="centerPH">
									<!-- Here is where your code goes FROM the other pages -->
									<asp:ContentPlaceHolder runat="server" ID="BodyContent"></asp:ContentPlaceHolder>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="contentFooter">
							<b>
								Made by ALTF4
							</b>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>
