
</html>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT.HelpDesk" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.content {
			font-family: 'Segoe UI';
			width:100%;
			height: 100%;
			border-spacing: 0;
		}

		.contentHeader {
			width: 800px;
			height: 80px;
			background-color: #0064c8;
			text-align: center;
			
		}

		.contentMenu {
			height: 95%;
			background-color: #0064c8;
			width: 100px;
		}

		.contentMain {
			height: 500px;
			background-color: white;
			width: 650px;
		}

		.contentFooter {
			background-color: #0064c8;
			text-align: center;
		}
	</style>
</head>
<body>
	<form id="form1" runat="server">
		<table class="content">
			<tr>
				<td colspan="2" class="contentHeader">
					<h1>
						Website Header

					</h1>
				</td>
			</tr>
			<tr>
				<td class="contentMenu">
					<h3>Menu

					</h3>
				</td>
				<td class="contentMain">
					<h2>Content
					</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="contentFooter">
					<b>
						Website Footer
					</b>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
