<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT.HelpDesk" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<title>Info@IT HelpDesk Web-System</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.content {
			font-family: 'Segoe UI';
			width: 100%;
			height: calc(100% - 0px);
			border-spacing: 0;
			overflow-y: auto;

		}

		.contentHeader {
			width: 800px;
			height: 60px;
			background-color: #0064c8;
			
		}

		.contentMenu {
			height: 95%;
			background-color: #0064c8;
			width: 76px;
			vertical-align: top;
		}

		.contentMain {
			height: 500px;
			background-color: white;
			width: 650px;
		}

		.contentFooter {
			background-color: #0064c8;
			text-align: center;
		}

		.centerText {
			 text-align: Left;
			 vertical-align: middle;
			 width: 100%;
		}
		
		#Logo {
			float: left;
			display: block;
		}
		#Logo.At {
			width: 149px;
			height: 149px;
		}
		
		/*Full height without scroll*/
		content-scroll-wrap {
			position: relative;
			height: 100%;
		}
		#content-scroll {
			position: absolute;
			top: 0; bottom: 0;
			left: 0; right: 0;
			overflow: auto;
		}
		.menu {
			font-family: 'Segoe UI';
			text-decoration: none;
			color: white;
		}
		.menu:before {
			text-decoration: none;
			color: white;
		}
		.menuButton {
			width: 205px;
			border-bottom: 1pt solid black;
			text-align: center; vertical-align: middle
		}
		
		/*Side bar */
		.vertical-menu {
		  width: 200px; /* Set a width if you like */
		}

		.vertical-menu a {
		  background-color: #eee; /* Grey background color */
		  color: black; /* Black text color */
		  display: block; /* Make the links appear below each other */
		  padding: 12px; /* Add some padding */
		  text-decoration: none; /* Remove underline from links */
		}

		.vertical-menu a:hover {
		  background-color: #ccc; /* Dark grey background on mouse-over */
		}

		.vertical-menu a.active {
		  background-color: #4CAF50; /* Add a green color to the "active/current" link */
		  color: white;
		}
		</style>
</head>
<body>
	<form id="form1" runat="server">
		<div id="content-scroll-wrap">
			<div id="content-scroll">
				<table class="content">
					<tr>
						<td colspan="2" class="contentHeader">
					
							<div id="Logo">
								<a href="Default.aspx"><img src="Images/@.png" class="At" /></a>
							</div>
							<div id="centerText" style="text-align:center">
								<p>
									Info@IT HelpDesk Web-System
									
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td class="contentMenu">
							<!-- Side navigation -->

							<table class="menu" style="text-align: center">
								<tr class="menuSelect">
									<td class="menuButton">
										<a href="Default.aspx" >Home</a>
									</td>
								</tr>
								<tr class="menuSelect">
									<td class="menuButton">
										<a href="WebForm1.aspx" >Webform</a>
									</td>
								</tr>
							</table>

							
							

							
						</td>
						<td class="contentMain">
							<asp:ContentPlaceHolder runat="server" ID="BodyContent"></asp:ContentPlaceHolder>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="contentFooter">
							<b>
								Website Footer
							</b>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>
