<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT.HelpDesk" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Info@IT HelpDesk Web-System</title>
	<%--This is the CSS external code i have, it aint working--%>
	<%--<link href="App_Code/CSS/Master.css" rel="stylesheet" />--%>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.content {
			font-family: 'Segoe UI';
			width: 100%;
			height: calc(100% - 0px);
			border-spacing: 0;
			overflow-y: auto;

		}

		.contentHeader {
			width: 800px;
			height: 60px;
			background-color: #0064c8;
			
		}

		.contentMenu {
			height: 95%;
			background-color: #0064c8;
			width: 76px;
		}

		.contentMain {
			height: 500px;
			background-color: white;
			width: 650px;
		}

		.contentFooter {
			background-color: #0064c8;
			text-align: center;
		}

		.centerText {
			 text-align: Left;
			 vertical-align: middle;
			 width: 100%;
		}
		
		#Logo {
			float: left;
			display: block;
		}
		#Logo.At {
			width: 149px;
			height: 149px;
		}
		
		/*Full height without scroll*/
		content-scroll-wrap {
			position: relative;
			height: 100%;
		}
		#content-scroll {
			position: absolute;
			top: 0; bottom: 0;
			left: 0; right: 0;
			overflow: auto;
		}
	</style>
</head>
<body>
	<form id="form1" runat="server">
		<div id="content-scroll-wrap">
			<div id="content-scroll">
				<table class="content">
					<tr>
						<td colspan="2" class="contentHeader">
					
							<div id="Logo">
								<img src="Images/@.png" class="At" />
							</div>
							<div id="centerText" style="text-align:center">
								<p>
									Info@IT HelpDesk Web-System
								</p>
							</div>
						</td>
					</tr>
					<tr>
						<td class="contentMenu">
							<h3>Menu

							</h3>
						</td>
						<td class="contentMain">
							<h2>Content
							</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="contentFooter">
							<b>
								Website Footer
							</b>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>
