<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT.HelpDesk" %>
<!DOCTYPE html>

<html>
<head runat="server">

	<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>

		<asp:ContentPlaceHolder ID="head" runat="server">
			<link href="css/Master.css" rel="stylesheet" />
			 
        </asp:ContentPlaceHolder>

</head>
<body>
	<form id="form1" runat="server">
		<div id="content-scroll-wrap">
			<div id="content-scroll" style="table-layout: auto; border-spacing: 50px;">
				<table class="content">
					<tr>
						<td colspan="2" class="contentHeader">
					
							<div id="Logo">
								<a href="Home.aspx"><img src="../Images/@.png" class="At" /></a>
							</div>
							<div class="centerText">
								<h1 class="title" style="position:absolute; top:50px; left: calc(100vw - 50% - 200px)">Info@IT HelpDesk Web-System</h1>
							</div>
                            <div style="position:absolute; right:100px; top:70px; text-align:center">
								<asp:Label runat="server" ID="lblRole" Text="Role" Font-Size="Larger" Font-Bold="true" style="color:white; margin-right: 25px" />
                                <asp:Button runat="server" ID="btnLogOut" Text="Log Out" Font-Size="X-Large" Font-Bold="true" OnClick="btnLogOut_Click" class="btn btn-primary" />
							</div>
						</td>
					</tr>
					<tr>
						<td class="menu">
							<!-- Side navigation -->
							<ul class="sidebar">
							  <li ><a href="Home.aspx">Home</a></li>
							  <li><a href="Equipment.aspx">Equipment</a></li>
                              <li id="venue" runat="server"><a href="Venue.aspx">Venue</a></li>
							  <li id="department" runat="server"><a href="Department.aspx">Department</a></li>
							  <li><a href="Request.aspx">Request</a></li>
							  <li><a href="TutorRequest.aspx">Tutor Request</a></li>
							  <li><a href="Inspection.aspx">Inspection</a></li>
							  <li id="tasktype" runat="server"><a href="TaskType.aspx">Task Type</a></li>
							  <li id="student" runat="server"><a href="Student.aspx">Student</a></li>
							  <li id="staff" runat="server"><a href="Staff.aspx">Staff</a></li>
							  <li><a href="Reports.aspx">Reports</a></li>
							</ul>
						</td>
						<td class="contentMain">
							
							<div class="contentWrapper" style="height: 100%;">
								<div class="centerPH">
									
									<!-- Here is where your code goes FROM the other pages -->
									<asp:ContentPlaceHolder runat="server" ID="BodyContent"></asp:ContentPlaceHolder>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="contentFooter">
							<b>
								Made by ALTF4
							</b>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>
