<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT.HelpDesk" %>
<!DOCTYPE html>

<html>
<head runat="server">

	<title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>

		<asp:ContentPlaceHolder ID="head" runat="server">
			<link href="Master.css" rel="stylesheet" />
        </asp:ContentPlaceHolder>
	<style type="text/css">
		.auto-style1 {
			width: 365%;
		}
	</style>
</head>
<body>
	<form id="form1" runat="server">
		<div id="content-scroll-wrap">
			<div id="content-scroll" style="table-layout: auto; border-spacing: 50px;">
				<table class="content">
					<tr>
						<td colspan="2" class="contentHeader">
					
							<div id="Logo">
								<a href="Default.aspx"><img src="Images/@.png" class="At" /></a>
							</div>
							<div class="centerText">
								<h1 class="title">
									Info@IT HelpDesk Web-System
									
								</h1>
							</div>
						</td>
					</tr>
					<tr>
						<td class="contentMenu">
							<!-- Side navigation -->

							<table class="menu">
								<tr>
									<td class="menuButton" style="table-layout: auto; border-spacing: 50px">
										<a class="menuLink" href="Default.aspx" >Home</a>
									</td>
								</tr>
								<tr>
									<td class="menuButton">
										<a class="menuLink" href="Venue.aspx">Venue</a>
									</td>
								</tr>
								<tr>
									<td class="menuButton">
										<a class="menuLink" href="Equipment.aspx">Equipment</a>
									</td>
								</tr>
							</table>

							<table class="coolTable">
								<tr>
								   <td onClick="document.location.href='Default.aspx'">      
										<a href='Default.aspx' class="auto-style1">Parent1</a>
								   </td>
							</table>
							
						</td>
						<td class="contentMain">
							<asp:ContentPlaceHolder runat="server" ID="BodyContent"></asp:ContentPlaceHolder>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="contentFooter">
							<b>
								Made by ALTF4
							</b>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
</body>
</html>
