<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpDesk.master.cs" Inherits="Info_IT_Website.HelpDesk" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Info@IT HelpDesk System</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<link href="~/App_Code/CSS/Master.css" rel="stylesheet" />
</head>
<body>
	<div class="Header">
		<div id="Left" class="auto-style1">
			<a id="Icon" href="Default.aspx">@</a>
		</div>
	</div>

	<div class="Page">
		<div id="SideBar">
			Lorum Ipsum
		</div>
		<div id="Content">
			<asp:ContentPlaceHolder runat="server" ID="middleContent"></asp:ContentPlaceHolder>
		</div>
	</div>
</body>
</html>
